{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": ["jest", "@testing-library/jest-dom"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noEmit": true,
    "jsx": "react-jsxdev", 
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  
  "include": ["src/main.tsx", "src/**/*.ts", "src/**/*.tsx", "**/*.spec.ts",
  "**/*.d.ts"]
}
